<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- So that mobile webkit will display zoomed in -->
    <meta name="viewport" content="initial-scale=1.0" />
    <!-- disable auto telephone linking in iOS -->
    <meta name="format-detection" content="telephone=no" />
    <!-- Do not use webfonts on Outlook -->
    <!--[if !mso]>
      <!-- -->
      <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <!--<![endif]-->
    <title>DataCamp Email</title>
    <style type="text/css">
      body {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        margin: 0;
        padding: 0;
        font-family: 'Lato', 'Open Sans', verdana, arial, helvetica, sans-serif;
        font-weight: 200;
      }
    
      a[cta-primary]:hover {
        border: 1px solid #1f697f !important;
        color: #1f697f !important;
      }
    
      a[class="cta-primary"]:hover {
        background-color: #FBE28D !important;
      }
    
      a[class="cta-secondary"]:hover {
        background-color: #7ECCE2 !important;
      }
    
      a:hover img[class="footer-logo-base"], a:active img[class="footer-logo-base"] {
        width: 0 !important;
        height: 0 !important;
        display: none !important;
        max-width: 0;
        max-height: 0;
      }
    
      a:hover img[class="footer-logo-roll"], a:active img[class="footer-logo-roll"] {
        width: 36px !important;
        height: 36px !important;
        display: inline !important;
        max-width: 36px !important;
        max-height: 36px !important;
      }
    
      a:hover img[class="social-base"], a:active img[class="social-base"] {
        width: 0 !important;
        height: 0 !important;
        display: none !important;
        max-width: 0;
        max-height: 0;
      }
    
      a:hover img[class="social-roll"], a:active img[class="social-roll"] {
        width: 33px !important;
        height: 33px !important;
        display: inline !important;
        max-width: 33px !important;
        max-height: 33px !important;
      }
    
      .blue-gradient {
        background-image: linear-gradient(to right top, #3aaaca, #2388b0);
      }
    
      .gold-gradient {
         background-image: linear-gradient(to right top, #fcde75, #ffc844);
      }
    
    /* GRAY BORDER - BOTTOM 3 SIDES */
      .white-container {
        border-color: #e6eaeb;
        border-width: 1px;
        border-style: none solid solid solid;
      }
    
      /* GRAY BORDER - 4 SIDES */
      .white-container-full {
        border: solid 1px #e6eaeb;
      }
    
      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
    
      /* CTA BOX ALIGNMENT FIX */
      @media screen and (max-width: 600px){
        img[class="mobile-hide"]{
          display: none !important;
        }
    
        h2[class="cta_box_text"]{
          text-align: center !important;
        }
      }
    </style>
  </head>
  
  <body leftmargin="0" marginheight="0" marginwidth="0" style="text-align: left; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; font-family: 'Lato', 'Open Sans', verdana, arial, helvetica, sans-serif; margin: 0; padding: 0px 0;"
  topmargin="0">
    <table bgcolor="#EBF4F7" width="100%" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center">
          <div style="display: none; font-size: 1px; color: white; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; background: #ebf4f7;">Netflix Ratings Data, 30 Essential Cheat Sheets, 10 Practical Tips for protecting
            your data, Fraud detection & more</div>
          <div style="display: none; font-size: 1px; color: #ebf4f7; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; background: #ebf4f7;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
          <table
          bgcolor="#EBF4F7" align="center" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td width="600" align="center">
                  <table bgcolor="#EBF4F7" align="center" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td width="600" height="25" align="center" style="border-collapse: collapse; border: 0;"></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
    </table>
    <table bgcolor="#EBF4F7" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="101" align="center">
          <table bgcolor="#EBF4F7" align="center" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td width="101" align="center">
                  <a href="https://www.datacamp.com">
                    <img src="https://s3.amazonaws.com/assets.datacamp.com/email/logos/dc-logo.png"
                    width="101" alt="DataCamp" border="0" style="color: #3d4251; font-family: 'Lato', 'Open Sans', sans-serif; font-size:15px; width:101px;height:auto!important;display:block;"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </table>
    <table bgcolor="#EBF4F7" align="center" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td width="600" align="center">
            <table bgcolor="#EBF4F7" align="center" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td width="600" height="15" align="center" style="border-collapse: collapse; border: 0;"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table bgcolor="#ebf4f7" align="center" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td width="600" align="center">
            <table bgcolor="#ebf4f7" align="center" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td width="600" height="24" align="center" style="border-collapse: collapse; border: 0;"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table bgcolor="#ebf4f7" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="600" align="center">
          <table bgcolor="#33aacc" align="center" cellpadding="0" cellspacing="0" class="blue-gradient"
          style="border-top-left-radius: 4px; border-top-right-radius: 4px;">
            <tr>
              <td>
                <table align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="225" height="40"></td>
                    <td width="150" height="40"></td>
                    <td width="225" height="40"></td>
                  </tr>
                </table>
                <table align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="50"></td>
                    <td width="500" align="center">
                       <h2 align="center" style="font-family: 'Lato', 'Open Sans', sans-serif; font-size: 30px; font-weight: bold;   color: #ffffff; align: center; margin: 0px; padding: 0px; -webkit-margin-before: 0px; -webkit-margin-after: 0px;">
  DataCamp Weekly
</h2>

                    </td>
                    <td width="50"></td>
                  </tr>
                  <tr>
                    <td width="50" height="20"></td>
                    <td width="500" height="20"></td>
                    <td width="50" height="20"></td>
                  </tr>
                  <tr>
                    <td width="50"></td>
                    <td width="500" align="center" style="font-family: 'Lato', 'Open Sans', sans-serif; font-size: 15px; font-weight: 400; line-height: 22px; color: #ffffff; "> <i>Issue #16 ― September 26, 2017</i>

                    </td>
                    <td width="50"></td>
                  </tr>
                  <tr>
                    <td width="50" height="50"></td>
                    <td width="500" height="50"></td>
                    <td width="50" height="50"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table bgcolor="#ffffff" class="white-container" align="center" cellpadding="0"
          cellspacing="0" style="border-bottom-left-radius: 4px; border-bottom-right-radius: 4px;">
            <tr>
              <td width="40" height="35"></td>
              <td width="520" height="35"></td>
              <td width="40" height="35"></td>
            </tr>
            <tr>
              <td width="40"></td>
              <td width="490" align="left" style="font-family: 'Lato', 'Open Sans', sans-serif; font-size: 15px; font-weight: 400; line-height: 22px; color: #686f75; background-color: #ffffff;">It’s Tuesday! So here’s another collection of data science news, projects & resources.
                This week we’re exploring tropical storm data, Netflix user data, Data Science
                for Fraud protection, Probability & Statistics and more. Enjoy!
                <br>
                <br>Like what you’re seeing? Forward to a friend!
                <br>Received this email from a friend?
                <a href="https://www.datacamp.com" style="color: #33aacc; ">Sign up</a> for a DataCamp account to to receive a dose of data science every Tuesday.</td>
              <td
              width="40"></td>
        </tr>
        <tr>
          <td width="40" height="35"></td>
          <td width="520" height="35"></td>
          <td width="40" height="35"></td>
        </tr>
        </table>
        </td>
      </tr>
    </table>
    <table bgcolor="#ebf4f7" align="center" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td width="600" align="center">
            <table bgcolor="#ebf4f7" align="center" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td width="600" height="24" align="center" style="border-collapse: collapse; border: 0;"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table bgcolor="#ebf4f7" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="600" align="center">
          <table bgcolor="#ebf4f7" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td align="center">
                 <h2 align="center" style="font-family: 'Lato', 'Open Sans', sans-serif; font-size: 26px; font-weight: bold;   color: #3d4251; background-color: #ebf4f7; align: center; margin: 0px; padding: 0px; -webkit-margin-before: 0px; -webkit-margin-after: 0px;">
  Projects & Resources
</h2>

              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table bgcolor="#ebf4f7" align="center" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td width="600" align="center">
            <table bgcolor="#ebf4f7" align="center" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td width="600" height="24" align="center" style="border-collapse: collapse; border: 0;"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table bgcolor="#ffffff" class="white-container-full" align="center" cellpadding="0"
    cellspacing="0" style="border-radius:4px;">
      <tr>
        <td height="35"></td>
        <td height="35"></td>
        <td height="35"></td>
      </tr>
      <tr>
        <td width="40"></td>
        <td width="520" align="left">
          <a href="https://www.datacamp.com/community/blog/jupyter-notebook-cheat-sheet"
          style="color: #33aacc; ">
            <h2 align="left" style="font-family: 'Lato', 'Open Sans', sans-serif; font-size: 18px; font-weight: bold;   color: #33aacc; background-color: #ffffff; align: left; margin: 0px; padding: 0px; -webkit-margin-before: 0px; -webkit-margin-after: 0px;">
  Jupyter Notebook Cheat Sheet
</h2>

          </a>
        </td>
        <td width="40"></td>
      </tr>
      <tr>
        <td height="5"></td>
        <td height="5"></td>
        <td height="5"></td>
      </tr>
      <tr>
        <td width="40"></td>
        <td width="520" align="center">
          <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td align="center" width="0">
                <a href="https://www.datacamp.com/community/blog/jupyter-notebook-cheat-sheet">
                  <img src="" width="0" alt="" border="0" style="color: #3d4251; font-family: 'Lato', 'Open Sans', sans-serif; font-size:15px; width: 100%;height:auto!important;display:block;"
                  />
                </a>
              </td>
            </tr>
          </table>
        </td>
        <td width="40"></td>
      </tr>
      <tr>
        <td height="5"></td>
        <td height="5"></td>
        <td height="5"></td>
      </tr>
      <tr>
        <td width="40"></td>
        <td width="520" align="left" style="font-family: 'Lato', 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; color: #686f75; background-color: #ffffff;">The Jupyter Notebook Cheat Sheet is finally here! One of the great things Jupyter
          Notebooks is that they are super easy to get started with. It is one of the data
          scientist’s preferred development environments and allows for interactive and reproducible
          data analysis.</td>
        <td width="40"></td>
      </tr>
      <tr>
        <td height="5"></td>
        <td height="5"></td>
        <td height="5"></td>
      </tr>
      <tr>
        <td width="40"></td>
        <td width="520" align="left" style="font-family: 'Lato', 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; color: #686f75; background-color: #ffffff;">
          <a href="https://www.datacamp.com/community/blog/jupyter-notebook-cheat-sheet"
          style="color: #33aacc; ">datacamp.com</a>
        </td>
        <td width="40"></td>
      </tr>
      <tr>
        <td height="35"></td>
        <td height="35"></td>
        <td height="35"></td>
      </tr>
      <tr>
        <td width="40"></td>
        <td width="520" align="left">
          <a href="https://www.datacamp.com/community/tutorials/pandas-split-apply-combine-groupby"
          style="color: #33aacc; ">
            <h2 align="left" style="font-family: 'Lato', 'Open Sans', sans-serif; font-size: 18px; font-weight: bold;   color: #33aacc; background-color: #ffffff; align: left; margin: 0px; padding: 0px; -webkit-margin-before: 0px; -webkit-margin-after: 0px;">
  Groupby, split-apply-combine and pandas
</h2>

          </a>
        </td>
        <td width="40"></td>
      </tr>
      <tr>
        <td height="5"></td>
        <td height="5"></td>
        <td height="5"></td>
      </tr>
      <tr>
        <td width="40"></td>
        <td width="520" align="left" style="font-family: 'Lato', 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; color: #686f75; background-color: #ffffff;">Do Netflix subscribers prefer older or newer movies? This tutorial with code samples
          will show you how to find the answer using groupby, split-apply-combine, & pandas.</td>
        <td
        width="40"></td>
      </tr>
      <tr>
        <td height="5"></td>
        <td height="5"></td>
        <td height="5"></td>
      </tr>
      <tr>
        <td width="40"></td>
        <td width="520" align="left" style="font-family: 'Lato', 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; color: #686f75; background-color: #ffffff;">
          <a href="https://www.datacamp.com/community/tutorials/pandas-split-apply-combine-groupby"
          style="color: #33aacc; ">datacamp.com</a>
        </td>
        <td width="40"></td>
      </tr>
      <tr>
        <td height="35"></td>
        <td height="35"></td>
        <td height="35"></td>
      </tr>
      <tr>
        <td width="40"></td>
        <td width="520" align="left">
          <a href="https://www.datacamp.com/community/tutorials/statistics-python-tutorial-probability-1"
          style="color: #33aacc; ">
            <h2 align="left" style="font-family: 'Lato', 'Open Sans', sans-serif; font-size: 18px; font-weight: bold;   color: #33aacc; background-color: #ffffff; align: left; margin: 0px; padding: 0px; -webkit-margin-before: 0px; -webkit-margin-after: 0px;">
  Python Statistics and Probability Tutorial - Part 1
</h2>

          </a>
        </td>
        <td width="40"></td>
      </tr>
      <tr>
        <td height="5"></td>
        <td height="5"></td>
        <td height="5"></td>
      </tr>
      <tr>
        <td width="40"></td>
        <td width="520" align="left" style="font-family: 'Lato', 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; color: #686f75; background-color: #ffffff;">This Python Statistics tutorial covers foundational topics in Probability that
          you can use in Poker. Combinations & permutations, dependent and independent events,
          expected value & more! Great foundational tutorial.</td>
        <td width="40"></td>
      </tr>
      <tr>
        <td height="5"></td>
        <td height="5"></td>
        <td height="5"></td>
      </tr>
      <tr>
        <td width="40"></td>
        <td width="520" align="left" style="font-family: 'Lato', 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; color: #686f75; background-color: #ffffff;">
          <a href="https://www.datacamp.com/community/tutorials/statistics-python-tutorial-probability-1"
          style="color: #33aacc; ">datacamp.com</a>
        </td>
        <td width="40"></td>
      </tr>
      <tr>
        <td height="35"></td>
        <td height="35"></td>
        <td height="35"></td>
      </tr>
      <tr>
        <td width="40"></td>
        <td width="520" align="left">
          <a href="http://www.kdnuggets.com/2017/09/essential-data-science-machine-learning-deep-learning-cheat-sheets.html"
          style="color: #33aacc; ">
            <h2 align="left" style="font-family: 'Lato', 'Open Sans', sans-serif; font-size: 18px; font-weight: bold;   color: #33aacc; background-color: #ffffff; align: left; margin: 0px; padding: 0px; -webkit-margin-before: 0px; -webkit-margin-after: 0px;">
  30 Essential Data Science, Machine Learning & Deep Learning Cheat Sheets
</h2>

          </a>
        </td>
        <td width="40"></td>
      </tr>
      <tr>
        <td height="5"></td>
        <td height="5"></td>
        <td height="5"></td>
      </tr>
      <tr>
        <td width="40"></td>
        <td width="520" align="left" style="font-family: 'Lato', 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; color: #686f75; background-color: #ffffff;">Looking for more Cheat Sheets? KDnuggets assembled 30 essential data science,
          ML & Deep Learning cheat sheets!</td>
        <td width="40"></td>
      </tr>
      <tr>
        <td height="5"></td>
        <td height="5"></td>
        <td height="5"></td>
      </tr>
      <tr>
        <td width="40"></td>
        <td width="520" align="left" style="font-family: 'Lato', 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; color: #686f75; background-color: #ffffff;">
          <a href="http://www.kdnuggets.com/2017/09/essential-data-science-machine-learning-deep-learning-cheat-sheets.html"
          style="color: #33aacc; ">kdnuggets.com</a>
        </td>
        <td width="40"></td>
      </tr>
      <tr>
        <td height="35"></td>
        <td height="35"></td>
        <td height="35"></td>
      </tr>
      <tr>
        <td width="40"></td>
        <td width="520" align="left">
          <a href="https://www.stoltzmaniac.com/exploratory-data-analysis-of-tropical-storms-in-r/"
          style="color: #33aacc; ">
            <h2 align="left" style="font-family: 'Lato', 'Open Sans', sans-serif; font-size: 18px; font-weight: bold;   color: #33aacc; background-color: #ffffff; align: left; margin: 0px; padding: 0px; -webkit-margin-before: 0px; -webkit-margin-after: 0px;">
  Exploratory Data Analysis of Tropical Storms in R
</h2>

          </a>
        </td>
        <td width="40"></td>
      </tr>
      <tr>
        <td height="5"></td>
        <td height="5"></td>
        <td height="5"></td>
      </tr>
      <tr>
        <td width="40"></td>
        <td width="520" align="left" style="font-family: 'Lato', 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; color: #686f75; background-color: #ffffff;">We’re back this week with some more topical coverage of data science. This time
          we’re focusing on historical data and EDA in this tutorial.</td>
        <td width="40"></td>
      </tr>
      <tr>
        <td height="5"></td>
        <td height="5"></td>
        <td height="5"></td>
      </tr>
      <tr>
        <td width="40"></td>
        <td width="520" align="left" style="font-family: 'Lato', 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; color: #686f75; background-color: #ffffff;">
          <a href="https://www.stoltzmaniac.com/exploratory-data-analysis-of-tropical-storms-in-r/"
          style="color: #33aacc; ">stoltzmaniac.com</a>
        </td>
        <td width="40"></td>
      </tr>
      <tr>
        <td height="35"></td>
        <td height="35"></td>
        <td height="35"></td>
      </tr>
      <tr>
        <td height="35"></td>
        <td height="35"></td>
        <td height="35"></td>
      </tr>
    </table>
    <table bgcolor="#ebf4f7" align="center" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td width="600" align="center">
            <table bgcolor="#ebf4f7" align="center" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td width="600" height="24" align="center" style="border-collapse: collapse; border: 0;"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table bgcolor="#ebf4f7" align="center" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td width="600" align="center">
            <table bgcolor="#ebf4f7" align="center" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td width="600" height="24" align="center" style="border-collapse: collapse; border: 0;"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table bgcolor="#ebf4f7" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="600" align="center">
          <table bgcolor="#ebf4f7" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td align="center">
                 <h2 align="center" style="font-family: 'Lato', 'Open Sans', sans-serif; font-size: 26px; font-weight: bold;   color: #3d4251; background-color: #ebf4f7; align: center; margin: 0px; padding: 0px; -webkit-margin-before: 0px; -webkit-margin-after: 0px;">
  In the News
</h2>

              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table bgcolor="#ebf4f7" align="center" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td width="600" align="center">
            <table bgcolor="#ebf4f7" align="center" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td width="600" height="24" align="center" style="border-collapse: collapse; border: 0;"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table bgcolor="#ffffff" class="white-container-full" align="center" cellpadding="0"
    cellspacing="0" style="border-radius:4px;">
      <tr>
        <td height="35"></td>
        <td height="35"></td>
        <td height="35"></td>
      </tr>
      <tr>
        <td width="40"></td>
        <td width="520" align="left">
          <a href="https://www.datacamp.com/community/tutorials/data-science-cloud" style="color: #33aacc; ">
            <h2 align="left" style="font-family: 'Lato', 'Open Sans', sans-serif; font-size: 18px; font-weight: bold;   color: #33aacc; background-color: #ffffff; align: left; margin: 0px; padding: 0px; -webkit-margin-before: 0px; -webkit-margin-after: 0px;">
  Cloud Computing and Architecture for Data Scientists
</h2>

          </a>
        </td>
        <td width="40"></td>
      </tr>
      <tr>
        <td height="5"></td>
        <td height="5"></td>
        <td height="5"></td>
      </tr>
      <tr>
        <td width="40"></td>
        <td width="520" align="left" style="font-family: 'Lato', 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; color: #686f75; background-color: #ffffff;">Data Scientists of all levels should have a solid understanding of cloud computing
          & architecture. This article covers all you need to know to incorporate cloud computing
          into your workflow when working on real-world production solutions.</td>
        <td width="40"></td>
      </tr>
      <tr>
        <td height="5"></td>
        <td height="5"></td>
        <td height="5"></td>
      </tr>
      <tr>
        <td width="40"></td>
        <td width="520" align="left" style="font-family: 'Lato', 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; color: #686f75; background-color: #ffffff;">
          <a href="https://www.datacamp.com/community/tutorials/data-science-cloud" style="color: #33aacc; ">datacamp.com</a>
        </td>
        <td width="40"></td>
      </tr>
      <tr>
        <td height="35"></td>
        <td height="35"></td>
        <td height="35"></td>
      </tr>
      <tr>
        <td width="40"></td>
        <td width="520" align="left">
          <a href="http://varianceexplained.org/r/teach-hard-way/" style="color: #33aacc; ">
            <h2 align="left" style="font-family: 'Lato', 'Open Sans', sans-serif; font-size: 18px; font-weight: bold;   color: #33aacc; background-color: #ffffff; align: left; margin: 0px; padding: 0px; -webkit-margin-before: 0px; -webkit-margin-after: 0px;">
  Don't teach students the hard way first
</h2>

          </a>
        </td>
        <td width="40"></td>
      </tr>
      <tr>
        <td height="5"></td>
        <td height="5"></td>
        <td height="5"></td>
      </tr>
      <tr>
        <td width="40"></td>
        <td width="520" align="left" style="font-family: 'Lato', 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; color: #686f75; background-color: #ffffff;">Interesting article on how to best teach programming. Teaching the hard way might
          be the most common way, but not the best. David Robinson argues for a different
          way to teach programming, one that doesn’t include a teacher’s own nostalgia.</td>
        <td
        width="40"></td>
      </tr>
      <tr>
        <td height="5"></td>
        <td height="5"></td>
        <td height="5"></td>
      </tr>
      <tr>
        <td width="40"></td>
        <td width="520" align="left" style="font-family: 'Lato', 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; color: #686f75; background-color: #ffffff;">
          <a href="http://varianceexplained.org/r/teach-hard-way/" style="color: #33aacc; ">varianceexplained.org</a>
        </td>
        <td width="40"></td>
      </tr>
      <tr>
        <td height="35"></td>
        <td height="35"></td>
        <td height="35"></td>
      </tr>
      <tr>
        <td width="40"></td>
        <td width="520" align="left">
          <a href="https://medium.com/@andrew.therriault/data-security-for-data-scientists-2f1fcd8c261b"
          style="color: #33aacc; ">
            <h2 align="left" style="font-family: 'Lato', 'Open Sans', sans-serif; font-size: 18px; font-weight: bold;   color: #33aacc; background-color: #ffffff; align: left; margin: 0px; padding: 0px; -webkit-margin-before: 0px; -webkit-margin-after: 0px;">
  Data Security for Data Scientists
</h2>

          </a>
        </td>
        <td width="40"></td>
      </tr>
      <tr>
        <td height="5"></td>
        <td height="5"></td>
        <td height="5"></td>
      </tr>
      <tr>
        <td width="40"></td>
        <td width="520" align="left" style="font-family: 'Lato', 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; color: #686f75; background-color: #ffffff;">10 practical tips for protecting your data, and everyone else’s. Very useful tips
          that everyone should be aware of. Data security is everyone’s problem. Must read.</td>
        <td
        width="40"></td>
      </tr>
      <tr>
        <td height="5"></td>
        <td height="5"></td>
        <td height="5"></td>
      </tr>
      <tr>
        <td width="40"></td>
        <td width="520" align="left" style="font-family: 'Lato', 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; color: #686f75; background-color: #ffffff;">
          <a href="https://medium.com/@andrew.therriault/data-security-for-data-scientists-2f1fcd8c261b"
          style="color: #33aacc; ">medium.com</a>
        </td>
        <td width="40"></td>
      </tr>
      <tr>
        <td height="35"></td>
        <td height="35"></td>
        <td height="35"></td>
      </tr>
      <tr>
        <td width="40"></td>
        <td width="520" align="left">
          <a href="https://blog.codecentric.de/en/2017/09/data-science-fraud-detection/"
          style="color: #33aacc; ">
            <h2 align="left" style="font-family: 'Lato', 'Open Sans', sans-serif; font-size: 18px; font-weight: bold;   color: #33aacc; background-color: #ffffff; align: left; margin: 0px; padding: 0px; -webkit-margin-before: 0px; -webkit-margin-after: 0px;">
  Data Science for Fraud Detection
</h2>

          </a>
        </td>
        <td width="40"></td>
      </tr>
      <tr>
        <td height="5"></td>
        <td height="5"></td>
        <td height="5"></td>
      </tr>
      <tr>
        <td width="40"></td>
        <td width="520" align="left" style="font-family: 'Lato', 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; color: #686f75; background-color: #ffffff;">Using data science for fraud detection. This is a fascinating article that digs
          deep into an interesting use case: detecting illegal behavior on a financial dataset.</td>
        <td
        width="40"></td>
      </tr>
      <tr>
        <td height="5"></td>
        <td height="5"></td>
        <td height="5"></td>
      </tr>
      <tr>
        <td width="40"></td>
        <td width="520" align="left" style="font-family: 'Lato', 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; color: #686f75; background-color: #ffffff;">
          <a href="https://blog.codecentric.de/en/2017/09/data-science-fraud-detection/"
          style="color: #33aacc; ">codecentric.de</a>
        </td>
        <td width="40"></td>
      </tr>
      <tr>
        <td height="35"></td>
        <td height="35"></td>
        <td height="35"></td>
      </tr>
      <tr>
        <td height="35"></td>
        <td height="35"></td>
        <td height="35"></td>
      </tr>
    </table>
    <table bgcolor="#ebf4f7" align="center" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td width="600" align="center">
            <table bgcolor="#ebf4f7" align="center" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td width="600" height="24" align="center" style="border-collapse: collapse; border: 0;"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table bgcolor="#ebf4f7" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="600" align="center">
          <table bgcolor="#ebf4f7" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td align="center">
                 <h2 align="center" style="font-family: 'Lato', 'Open Sans', sans-serif; font-size: 26px; font-weight: bold;   color: #3d4251; background-color: #ebf4f7; align: center; margin: 0px; padding: 0px; -webkit-margin-before: 0px; -webkit-margin-after: 0px;">
  Elsewhere
</h2>

              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table bgcolor="#ebf4f7" align="center" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td width="600" align="center">
            <table bgcolor="#ebf4f7" align="center" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td width="600" height="24" align="center" style="border-collapse: collapse; border: 0;"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table bgcolor="#ffffff" class="white-container-full" align="center" cellpadding="0"
    cellspacing="0" style="border-radius:4px;">
      <tr>
        <td height="35"></td>
        <td height="35"></td>
        <td height="35"></td>
      </tr>
      <tr>
        <td width="40"></td>
        <td width="520" align="left">
          <table bgcolor="#ffffff" align="left" cellpadding="0" cellspacing="0">
            <tr>
              <td width="25" valign="top" align="center" style="font-family: 'Lato', 'Open Sans', sans-serif; font-size: 18px; font-weight: bold; color: #3d4251; background-color: #ffffff;">&bull;</td>
              <td>
                 <h2 align="left" style="font-family: 'Lato', 'Open Sans', sans-serif; font-size: 18px; font-weight: bold;   color: #33aacc; background-color: #ffffff; align: left; margin: 0px; padding: 0px; -webkit-margin-before: 0px; -webkit-margin-after: 0px;">
  <a href="https://conferences.oreilly.com/strata/strata-ny" style="color: #33aacc; ">Big Data Conference: Strata Data Conference</a>
</h2>

              </td>
            </tr>
            <td height="10"></td>
            <tr>
              <td width="25" valign="top" align="center" style="font-family: 'Lato', 'Open Sans', sans-serif; font-size: 18px; font-weight: bold; color: #3d4251; background-color: #ffffff;">&bull;</td>
              <td>
                 <h2 align="left" style="font-family: 'Lato', 'Open Sans', sans-serif; font-size: 18px; font-weight: bold;   color: #33aacc; background-color: #ffffff; align: left; margin: 0px; padding: 0px; -webkit-margin-before: 0px; -webkit-margin-after: 0px;">
  <a href="http://www.alexejgossmann.com/patents_part_1/" style="color: #33aacc; ">Analysis of machine learning and AI patents granted in 2017</a>
</h2>

              </td>
            </tr>
            <td height="10"></td>
            <tr>
              <td width="25" valign="top" align="center" style="font-family: 'Lato', 'Open Sans', sans-serif; font-size: 18px; font-weight: bold; color: #3d4251; background-color: #ffffff;">&bull;</td>
              <td>
                 <h2 align="left" style="font-family: 'Lato', 'Open Sans', sans-serif; font-size: 18px; font-weight: bold;   color: #33aacc; background-color: #ffffff; align: left; margin: 0px; padding: 0px; -webkit-margin-before: 0px; -webkit-margin-after: 0px;">
  <a href="https://github.com/Cloud-CV/Fabrik" style="color: #33aacc; ">Fabrik – A platform to build deep learning models online</a>
</h2>

              </td>
            </tr>
            <td height="10"></td>
            <tr>
              <td width="25" valign="top" align="center" style="font-family: 'Lato', 'Open Sans', sans-serif; font-size: 18px; font-weight: bold; color: #3d4251; background-color: #ffffff;">&bull;</td>
              <td>
                 <h2 align="left" style="font-family: 'Lato', 'Open Sans', sans-serif; font-size: 18px; font-weight: bold;   color: #33aacc; background-color: #ffffff; align: left; margin: 0px; padding: 0px; -webkit-margin-before: 0px; -webkit-margin-after: 0px;">
  <a href="https://medium.com/towards-data-science/data-quality-in-the-era-of-a-i-d8e398a91bef" style="color: #33aacc; ">Data Quality in the era of A.I.</a>
</h2>

              </td>
            </tr>
            <td height="10"></td>
          </table>
        </td>
        <td width="40"></td>
      </tr>
      <tr>
        <td height="35"></td>
        <td height="35"></td>
        <td height="35"></td>
      </tr>
    </table>
    <table bgcolor="#ebf4f7" align="center" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td width="600" align="center">
            <table bgcolor="#ebf4f7" align="center" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td width="600" height="24" align="center" style="border-collapse: collapse; border: 0;"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table bgcolor="#ebf4f7" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="600" align="center">
          <table bgcolor="#ebf4f7" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td align="center">
                 <h2 align="center" style="font-family: 'Lato', 'Open Sans', sans-serif; font-size: 26px; font-weight: bold;   color: #3d4251; background-color: #ebf4f7; align: center; margin: 0px; padding: 0px; -webkit-margin-before: 0px; -webkit-margin-after: 0px;">
  Jobs
</h2>

              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table bgcolor="#ebf4f7" align="center" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td width="600" align="center">
            <table bgcolor="#ebf4f7" align="center" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td width="600" height="24" align="center" style="border-collapse: collapse; border: 0;"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table bgcolor="#ffffff" class="white-container-full" align="center" cellpadding="0"
    cellspacing="0" style="border-radius:4px;">
      <tr>
        <td height="35"></td>
        <td height="35"></td>
        <td height="35"></td>
      </tr>
      <tr>
        <td width="40"></td>
        <td width="520" align="left">
          <table bgcolor="#ffffff" align="left" cellpadding="0" cellspacing="0">
            <tr>
              <td width="25" valign="top" align="center" style="font-family: 'Lato', 'Open Sans', sans-serif; font-size: 18px; font-weight: bold; color: #3d4251; background-color: #ffffff;">&bull;</td>
              <td>
                 <h2 align="left" style="font-family: 'Lato', 'Open Sans', sans-serif; font-size: 18px; font-weight: bold;   color: #33aacc; background-color: #ffffff; align: left; margin: 0px; padding: 0px; -webkit-margin-before: 0px; -webkit-margin-after: 0px;">
  <a href="https://www.r-users.com/jobs/data-scientist-19/" style="color: #33aacc; ">Data Scientist, Edelweiss Business Services, Mumbai</a>
</h2>

              </td>
            </tr>
            <td height="10"></td>
            <tr>
              <td width="25" valign="top" align="center" style="font-family: 'Lato', 'Open Sans', sans-serif; font-size: 18px; font-weight: bold; color: #3d4251; background-color: #ffffff;">&bull;</td>
              <td>
                 <h2 align="left" style="font-family: 'Lato', 'Open Sans', sans-serif; font-size: 18px; font-weight: bold;   color: #33aacc; background-color: #ffffff; align: left; margin: 0px; padding: 0px; -webkit-margin-before: 0px; -webkit-margin-after: 0px;">
  <a href="https://www.r-users.com/jobs/r-programmer-statistician/" style="color: #33aacc; ">R Programmer & Statistician, Empiricus, Remote OK</a>
</h2>

              </td>
            </tr>
            <td height="10"></td>
            <tr>
              <td width="25" valign="top" align="center" style="font-family: 'Lato', 'Open Sans', sans-serif; font-size: 18px; font-weight: bold; color: #3d4251; background-color: #ffffff;">&bull;</td>
              <td>
                 <h2 align="left" style="font-family: 'Lato', 'Open Sans', sans-serif; font-size: 18px; font-weight: bold;   color: #33aacc; background-color: #ffffff; align: left; margin: 0px; padding: 0px; -webkit-margin-before: 0px; -webkit-margin-after: 0px;">
  <a href="https://via.workable.com/j/C6849EDA90#6849" style="color: #33aacc; ">Data Scientist, Via, NYC</a>
</h2>

              </td>
            </tr>
            <td height="10"></td>
          </table>
        </td>
        <td width="40"></td>
      </tr>
      <tr>
        <td height="35"></td>
        <td height="35"></td>
        <td height="35"></td>
      </tr>
    </table>
    <table bgcolor="#ebf4f7" align="center" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td width="600" align="center">
            <table bgcolor="#ebf4f7" align="center" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td width="600" height="48" align="center" style="border-collapse: collapse; border: 0;"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table bgcolor="" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="600" align="center">
          <table bgcolor="" align="center" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td width="600" align="center">
                  <a href="https://insights.spotify.com/us/2017/08/24/data-viz-total-eclipse-of-the-heart-follows-the-eclipse/">
                    <img src="https://marketing-image-production.s3.amazonaws.com/uploads/31ef5198101702e8acae42e80174f250359577c85af3c085a8facefe8f1646689775bb74dbbde232bd0094e244035589d8b53358fb8090baecb9b630b087c342.gif"
                    width="600" alt="Streams of the song 'Total Eclipse of the Heart' on Spotify the day of the eclipse"
                    border="0" style="color: #3d4251; font-family: 'Lato', 'Open Sans', sans-serif; font-size:15px; width:600px;height:auto!important;display:block;"
                    />
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </table>
    <table bgcolor="#ebf4f7" align="center" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td width="600" align="center">
            <table bgcolor="#ebf4f7" align="center" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td width="600" height="20" align="center" style="border-collapse: collapse; border: 0;"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table bgcolor="#ebf4f7" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="600" align="center">
          <table bgcolor="#ebf4f7" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td width="600" align="center" style="font-family: 'Lato', 'Open Sans', sans-serif; font-size: 16px; font-weight: 400; line-height: 22px; color: #686f75; background-color: #ebf4f7;">Streams of the song 'Total Eclipse of the Heart' on Spotify the day of the eclipse</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table bgcolor="#ebf4f7" align="center" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td width="600" align="center">
            <table bgcolor="#ebf4f7" align="center" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td width="600" height="20" align="center" style="border-collapse: collapse; border: 0;"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table bgcolor="#ebf4f7" align="center" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td width="600" align="center">
            <table bgcolor="#ebf4f7" align="center" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td width="600" height="24" align="center" style="border-collapse: collapse; border: 0;"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table bgcolor="#ebf4f7" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="600" align="center">
          <table bgcolor="#ebf4f7" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td align="center">
                 <h2 align="center" style="font-family: 'Lato', 'Open Sans', sans-serif; font-size: 26px; font-weight: bold;   color: #3d4251; background-color: #ebf4f7; align: center; margin: 0px; padding: 0px; -webkit-margin-before: 0px; -webkit-margin-after: 0px;">
  That's all for now. Have a great week!
</h2>

              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table bgcolor="#ebf4f7" align="center" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td width="600" align="center">
            <table bgcolor="#ebf4f7" align="center" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td width="600" height="24" align="center" style="border-collapse: collapse; border: 0;"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table bgcolor="#EBF4F7" align="center" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td width="600" align="center">
            <table bgcolor="#EBF4F7" align="center" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td width="600" height="40" align="center" style="border-collapse: collapse; border: 0;"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table bgcolor="#EBF4F7" align="center" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td width="36" align="center">
            <table bgcolor="#EBF4F7" align="center" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td width="36" align="center">
                    <a href="https://www.datacamp.com">
                      <img class="footer-logo-base" src="https://s3.amazonaws.com/assets.datacamp.com/email/footer/datacamp-footer.png"
                      width="36" height="36" alt="DataCamp" border="0" style="color: #3d4251; font-family: 'Lato', 'Open Sans', sans-serif; font-size:15px; width:36px;height:36px;margin: 0px; padding: 0px; border: 0px; outline: 0px; text-decoration: none;"
                      />
                      <div style="mso-hide:all">
                        <img class="footer-logo-roll" src="https://s3.amazonaws.com/assets.datacamp.com/email/footer/datacamp-hover-footer.png"
                        width="0" height="0" alt="DataCamp" border="0" style="color: #3d4251; font-family: 'Lato', 'Open Sans', sans-serif; font-size:15px; width:0px;height:0px;margin: 0px; padding: 0px; border: 0px; outline: 0px; text-decoration: none;"
                        />
                      </div>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table bgcolor="#EBF4F7" align="center" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td width="600" align="center">
            <table bgcolor="#EBF4F7" align="center" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td width="600" height="15" align="center" style="border-collapse: collapse; border: 0;"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table bgcolor="#EBF4F7" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="600" align="center">
          <table bgcolor="#EBF4F7" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td width="600" align="center" style="font-family: 'Lato', 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; line-height: 22px; color: #686f75; background-color: #EBF4F7;">DataCamp Inc. | 2067 Massachusetts Avenue | Cambridge MA 02140</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table bgcolor="#EBF4F7" align="center" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td width="600" align="center">
            <table bgcolor="#EBF4F7" align="center" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td width="600" height="25" align="center" style="border-collapse: collapse; border: 0;"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table bgcolor="#EBF4F7" align="center" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td width="600" align="center">
            <table bgcolor="#EBF4F7" align="center" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td width="33" align="center">
                    <a href="https://www.facebook.com/DataCamp-726282547396228/">
                      <img class="social-base" src="https://s3.amazonaws.com/assets.datacamp.com/email/footer/facebook.png"
                      width="33" alt="Facebook" border="0" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; text-decoration: none; width: 33px; height: 33px;"
                      />
                      <div style="mso-hide:all">
                        <img class="social-roll" src="https://s3.amazonaws.com/assets.datacamp.com/email/footer/facebook-hover.png"
                        width="0" alt="Facebook" border="0" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; text-decoration: none; width: 0px; height: 0px;"
                        />
                      </div>
                    </a>
                  </td>
                  <td width="20" align="center"></td>
                  <td width="33" align="center">
                    <a href="https://twitter.com/DataCamp">
                      <img class="social-base" src="https://s3.amazonaws.com/assets.datacamp.com/email/footer/twitter.png"
                      width="33" alt="Twitter" border="0" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; text-decoration: none; width: 33px; height: 33px;"
                      />
                      <div style="mso-hide:all">
                        <img class="social-roll" src="https://s3.amazonaws.com/assets.datacamp.com/email/footer/twitter-hover.png"
                        width="0" alt="Twitter" border="0" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; text-decoration: none; width: 0px; height: 0px;"
                        />
                      </div>
                    </a>
                  </td>
                  <td width="20" align="center"></td>
                  <td width="33" align="center">
                    <a href="https://www.linkedin.com/company-beta/3227175/">
                      <img class="social-base" src="https://s3.amazonaws.com/assets.datacamp.com/email/footer/linkedin.png"
                      width="33" alt="LinkedIn" border="0" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; text-decoration: none; width: 33px; height: 33px;"
                      />
                      <div style="mso-hide:all">
                        <img class="social-roll" src="https://s3.amazonaws.com/assets.datacamp.com/email/footer/linkedin-hover.png"
                        width="0" alt="LinkedIn" border="0" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; text-decoration: none; width: 0px; height: 0px;"
                        />
                      </div>
                    </a>
                  </td>
                  <td width="20" align="center"></td>
                  <td width="33" align="center">
                    <a href="https://www.youtube.com/channel/UC79Gv3mYp6zKiSwYemEik9A">
                      <img class="social-base" src="https://s3.amazonaws.com/assets.datacamp.com/email/footer/youtube.png"
                      width="33" alt="YouTube" border="0" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; text-decoration: none; width: 33px; height: 33px;"
                      />
                      <div style="mso-hide:all">
                        <img class="social-roll" src="https://s3.amazonaws.com/assets.datacamp.com/email/footer/youtube-hover.png"
                        width="0" alt="YouTube" border="0" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; text-decoration: none; width: 0px; height: 0px;"
                        />
                      </div>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table bgcolor="#EBF4F7" align="center" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td width="600" align="center">
            <table bgcolor="#EBF4F7" align="center" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td width="600" height="25" align="center" style="border-collapse: collapse; border: 0;"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table bgcolor="#EBF4F7" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="600" align="center">
          <table bgcolor="#EBF4F7" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td width="600" align="center" style="font-family: 'Lato', 'Open Sans', sans-serif; font-size: 13px; font-weight: 400; line-height: 22px; color: #686f75; background-color: #EBF4F7;">
                <a href="#" 
      style="color:#686f75">Unsubscribe</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table bgcolor="#EBF4F7" align="center" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td width="600" align="center">
            <table bgcolor="#EBF4F7" align="center" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td width="600" height="70" align="center" style="border-collapse: collapse; border: 0;"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    </td>
    </tr>
    </table>
    
  </body>

</html>